
VITE_API_URL =  "https://shikimori.one/api/graphql"
VITE_URL = "https://shikilove.vercel.app/"
VITE_USER_AGENT = "ShikiLove"
VITE_OAUTH_URL = "https://shikimori.one/oauth/authorize?client_id=C0cTq8ZDkHvhldEsKgxlCXam--xNTC0nk6db3EsFozI&redirect_uri=https%3A%2F%2Fshikilove.vercel.app%2Flogin%2F&response_type=code&scope=user_rates+comments+topics"
VITE_OAUTH_CLIENT_ID = "C0cTq8ZDkHvhldEsKgxlCXam--xNTC0nk6db3EsFozI"
VITE_OAUTH_CLIENT_SECRET = "nrISbmULxj2wA6sb0645-bvJwjwrUTUMyr3ZAiKso9U"
VITE_OAUTH_REDIRECT_URI = "https://shikilove.vercel.app/login/"